# httputil

./: README.md  init.bat  pom.xml
httputil/: pom.xml
httputil-core/: pom.xml
httputil-core/src/main/java/github/smtp2006/httputil/: EntityRequest.java  ErrorCode.java  HTTPException.java  HTTPMethod.java  HTTPScheme.java  NamespaceRequestHolder.java  Request.java  RequestContext.java  RequestEngine.java  RequestHolder.java  RequestIdGenerator.java  RequestInterceptor.java  Response.java  ResponseHandler.java  package-info.java
httputil-core/src/main/java/github/smtp2006/httputil/support/: DefaultRequest.java  DefaultRequestContext.java  DefaultRequestHolder.java  DefaultRequestIdGenerator.java  DefaultResponseHandler.java  package-info.java
httputil-core/src/test/java/github/smtp2006/httputil/support/: DefaultRequestTest.java
httputil-engine/: .gitignore  pom.xml
httputil-engine/src/test/java/github/smtp2006/httputil/: AppTest.java
httputil-httpclient/: pom.xml
httputil-httpclient/src/main/java/github/smtp2006/httputil/: App.java
httputil-httpclient/src/main/java/github/smtp2006/httputil/httpclient/: HTTPClientRequestEngine.java  HTTPClientResponse.java  TrustAllX509TrustManager.java  package-info.java
httputil-httpclient/src/test/java/github/smtp2006/httputil/httpclient/: HTTPClientRequestEngineTest.java
httputil-support/: .gitignore  pom.xml
httputil-support/src/main/java/github/smtp2006/httputil/support/: DefaultNamespaceRequestHolder.java  DefaultRequest.java  DefaultRequestContext.java  DefaultRequestHolder.java  DefaultRequestIdGenerator.java  RequestBuilder.java  RequestLoader.java  package-info.java
httputil-support/src/main/java/github/smtp2006/httputil/support/impl/: DefaultRequestBuilder.java  DigesterRequestLoader.java  package-info.java
httputil-support/src/test/java/github/smtp2006/httputil/support/impl/: DigesterRequestLoaderTest.java
httputil-support/src/test/resources/: sample.xml
httputil-template/: pom.xml
httputil-template/src/main/java/github/smtp2006/httputil/template/: RequestBuilder.java  RequestLoader.java
httputil-template/src/main/java/github/smtp2006/httputil/template/impl/: DefaultRequestBuilder.java  DigesterRequestLoader.java  package-info.java
httputil-template/src/test/java/github/smtp2006/httputil/template/impl/: DigesterRequestLoaderTest.java
httputil-web/: pom.xml
httputil-web/src/main/java/github/smtp2006/httputil/dao/: ServiceDAO.java
httputil-web/src/main/java/github/smtp2006/httputil/dao/impl/: ServiceDAOImpl.java
httputil-web/src/main/java/github/smtp2006/httputil/manager/: ServiceManager.java
httputil-web/src/main/java/github/smtp2006/httputil/manager/impl/: ServiceManagerImpl.java
httputil-web/src/main/java/github/smtp2006/httputil/utils/: MapUtils.java
httputil-web/src/main/java/github/smtp2006/httputil/web/controller/: AbstractController.java  IndexController.java
httputil-web/src/main/java/github/smtp2006/httputil/web/view/: AbstractJsonView.java  JsonView.java  MenuJsonView.java
httputil-web/src/main/resources/: menus.xml
httputil-web/src/main/resources/spring/: spring-all.xml
httputil-web/src/main/webapp/: context.jsp  index.jsp
httputil-web/src/main/webapp/WEB-INF/: httputil-servlet.xml  web.xml
httputil-web/src/main/webapp/WEB-INF/classes/: log4j.properties
httputil-web/src/main/webapp/js/: base.js  index.js
httputil-xml/: pom.xml
httputil-xml/src/main/java/github/smtp2006/httputil/xml/: RequestLoader.java  package-info.java
httputil-xml/src/main/java/github/smtp2006/httputil/xml/impl/: DigesterRequestLoader.java  package-info.java
httputil-xml/src/test/resources/: request-sample.xml
httputil/src/main/java/github/smtp2006/: App.java  Context.java
httputil/src/main/java/github/smtp2006/httputil/: Method.java  Parameter.java  ResponseHandler.java  RuntimeConstants.java  Template.java  TemplateContext.java  TemplateEngine.java  TemplateFilter.java  TemplateFilterChain.java  TemplateIntercepter.java  TemplateLoader.java  TemplateRuntimeInstance.java
httputil/src/main/java/github/smtp2006/httputil/impl/: DefaultTemplateFilterChain.java  DefaultTemplateRuntimeInstance.java  DigesterTemplateLoader.java
httputil/src/main/java/github/smtp2006/httputil/util/: URLUtil.java
httputil/src/main/resources/github/smtp2006/httputil/: httputil-1.0.xsd
httputil/src/test/java/github/smtp2006/httputil/impl/: DigesterTemplateLoaderTest.java
httputil/src/test/resources/: httputil-sample-get.xml
src/test/java/github/smtp2006/: AppTest.java
src/test/resources/: httputil-sample-get.xml
